name: demo_Aarush 
on: push
jobs:
    first_job:
       runs-on: ubuntu-latest
       steps:
       - name: step1 
         run:  "Heelo world"
    
    second_job:     
         needs: first_job
         if: always()
         uses: ./.github/workflows/demo123.yaml
         with:
            config-path: "hello sunny"
            url_path: "workflow-commands-for-github-actions"

    third_job:
         runs-on: ubuntu-latest
         needs: first_job
         if: always()
         steps:
            - name: find job status 
              run: |
                 curl -H "Authorization: ${{ secrets.GH_TOKEN }}" \
                  -H "Accept: application/vnd.github.v3+json" \
                  https://api.github.com/repos/${{ github.repository_owner }}/${{ github.repository }}/actions/jobs/${{ github.run_id }}   >> $GITHUB_STEP_SUMMARY    
